{% comment %} <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Магазин{% endblock %}</title>
</head>
<body>
    <nav>
        <a href="{% url 'index' %}">Главная</a>
        <a href="{% url 'product_list' %}">Товары</a>
        <a href="{% url 'category_list' %}">Категории</a>
        <a href="{% url 'tag_list' %}">Теги</a>
        <a href="{% url 'cart_view' %}">Корзина ({{ request.session.cart|length|default:0 }})</a>
    </nav>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Магазин{% endblock %}</title>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% include 'catalog/base/_header.html' %}
    
    <div class="container">
        {% include 'catalog/base/_nav.html' %}
        
        <aside class="sidebar">
            {% block sidebar %}{% endblock %}
            {% include 'catalog/base/_sidebar.html' %}
        </aside>
        
        <main class="content">
            {% block content %}{% endblock %}
        </main>
        
        <div class="additional">
            {% block additional %}{% endblock %}
        </div>
    </div>
    
    {% include 'catalog/base/_footer.html' %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>