{% extends 'catalog/base.html' %}

{% block title %}Товары категории {{ category.name }}{% endblock %}

{% block content %}
<h1>Товары категории "{{ category.name }}"</h1>
<p>{{ category.description }}</p>
<ul>
    {% for product in products %}
    <li>
        <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a> - {{ product.price }} руб.
    </li>
    {% empty %}
    <li>Нет товаров в этой категории</li>
    {% endfor %}
</ul>
<a href="{% url 'category_list' %}">Назад к списку категорий</a>
{% endblock %}