{% extends 'catalog/base.html' %}
{% block title %}Товары{% endblock %}
{% block nav %}
{{ block.super }}
<li><a href="{% url 'add_product' %}">Добавить товар</a></li>
{% endblock %}
{% block content %}
<h1>Товары</h1>
<div class="product-list">
    {% for product in products %}
    <div class="product-item">
        <h2><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a></h2>
        <p>Цена: {{ product.price }} руб.</p>
        <form action="{% url 'add_to_cart' product.id %}" method="post">
            {% csrf_token %}
            <button type="submit">В корзину</button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}
{% block sidebar %}
<h3>Фильтры</h3>
<form method="get">
    <input type="text" name="search" placeholder="Поиск...">
    <button type="submit">Применить</button>
</form>
{% endblock %}
{% comment %} {% extends 'catalog/base.html' %}

{% block title %}Товары{% endblock %}

{% block content %}
<h1>Товары</h1>
<a href="{% url 'add_product' %}">Добавить товар</a>
<ul>
    {% for product in products %}
    <li>
        <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a> - {{ product.price }} руб.
    </li>
    {% endfor %}
</ul>
{% endblock %} {% endcomment %}

