{% extends 'catalog/base.html' %}

{% block title %}Товары с тегом {{ tag.name }}{% endblock %}

{% block content %}
<h1>Товары с тегом "{{ tag.name }}"</h1>
<p>{{ tag.description }}</p>
<ul>
    {% for product in products %}
    <li>
        <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a> - {{ product.price }} руб.
    </li>
    {% empty %}
    <li>Нет товаров с этим тегом</li>
    {% endfor %}
</ul>
<a href="{% url 'tag_list' %}">Назад к списку тегов</a>
{% endblock %}