<footer class="site-footer">
    <div class="footer-links">
        <a href="{% url 'index' %}">Главная</a>
        <a href="{% url 'product_list' %}">Товары</a>
        <a href="{% url 'category_list' %}">Категории</a>
        <a href="{% url 'tag_list' %}">Теги</a>
        <a href="/admin/" target="_blank">Админка</a>
    </div>
    <div class="copyright">
        &copy; {% now "Y" %} Интернет-магазин. Все права защищены.
    </div>
</footer>