<nav class="main-nav">
    {% block nav %}
    <ul>
        <li><a href="{% url 'product_list' %}">Все товары</a></li>
        <li><a href="{% url 'category_list' %}">Категории</a></li>
        <li><a href="{% url 'tag_list' %}">Теги</a></li>
        
        {% if request.path == '/products/' %}
        <li class="sub-nav">
            <ul>
                <li><a href="{% url 'add_product' %}">Добавить товар</a></li>
            </ul>
        </li>
        {% endif %}
        
        {% if '/categories/' in request.path %}
        <li class="sub-nav">
            <ul>
                <li><a href="{% url 'add_category' %}">Добавить категорию</a></li>
            </ul>
        </li>
        {% endif %}
    </ul>
    {% endblock %}
</nav>