{% extends "catalog/cart/base.html" %}

{% block content %}
<h1>Ваша корзина</h1>

{% if cart_items %}
<table class="cart">
    <thead>
        <tr>
            <th>Товар</th>
            <th>Количество</th>
            <th>Удалить</th>
            <th>Цена за единицу</th>
            <th>Общая цена</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart_items %}
        <tr>
            <td>
                <a href="{{ item.product.get_absolute_url }}">
                    {{ item.product.name }}
                </a>
            </td>
            <td>
                <form action="{% url 'cart_update' item.product.id %}" method="post">
                    {% csrf_token %}
                    <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                    <button type="submit">Обновить</button>
                </form>
            </td>
            <td>
                <form action="{% url 'cart_remove' item.product.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Удалить</button>
                </form>
            </td>
            <td>{{ item.product.price }} руб.</td>
            {% comment %} <td>{{ item.product.price|multiply:item.quantity }} руб.</td> {% endcomment %}
            <td>{% widthratio item.product.price 1 item.quantity %} руб.</td>
        </tr>
        {% endfor %}
        <tr class="total">
            <td colspan="4">Итого</td>
            <td>{{ cart_total }} руб.</td>
        </tr>
    </tbody>
</table>

<div class="cart-actions">
    <a href="{% url 'product_list' %}" class="button">Продолжить покупки</a>
    <form action="{% url 'cart_clear' %}" method="post">
        {% csrf_token %}
        <button type="submit">Очистить корзину</button>
    </form>
    <a href="{% url 'order_create' %}" class="button">Оформить заказ</a>
</div>
{% else %}
<p>Ваша корзина пуста</p>
<a href="{% url 'product_list' %}">Перейти к покупкам</a>
{% endif %}
{% endblock %}